@font-face {
    font-family: 'Tenor Sans';
    src: url('../fonts/subset-TenorSans.eot');
    src: url('../fonts/subset-TenorSans.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-TenorSans.woff2') format('woff2'),
        url('../fonts/subset-TenorSans.woff') format('woff'),
        url('../fonts/subset-TenorSans.ttf') format('truetype'),
        url('../fonts/subset-TenorSans.svg#TenorSans') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'font_figcaption';
    src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
}

@import "_variables";

body{
    box-sizing: border-box;
}

.container{
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.main-wraper{
    display: grid;
    grid-template-columns: 200px auto;
}

@import "_header";

.aside{
    grid-column-start: 1;
    grid-column-end: 2;
}
@import "_aside";

.main-content{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;

}
@import "_main-content";

@import "_footer";

@import "_product";

@media (max-width: 769px){
    .container{
        max-width: 100%;
    }
    .main-wraper{
        grid-template-columns: auto auto;
    }
    .header__subheader{
        flex-direction: column;
        align-items: center;
    }
    .header__title{
        margin: 0px;
    }
    .header__language{
        margin-left: auto;
        margin-bottom: 10px;
    }
    .header__main{
        flex-direction: column;
        align-items: center;
    }
    .header__logo{
        margin-bottom: 10px;
    }

    .banner__figcaption{
        left: 15px;
        bottom: 15px;
        font-size: $font_size_main;
    }
    .aside{
        padding: 0px;
        display: flex;
        flex-direction: column;
    }
    .checkbox-name{
        margin-bottom: 10px;
    }

    .main-content{
        grid-column-start: 1;
        grid-column-end: 3;
        padding-bottom: 50px;
    }
    .main-content__list{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        row-gap: 30px;
    }
    
    .aside{
    grid-column-start: 1;
    grid-column-end: 3;
    }
    .footer__navigation-item{
        margin-right: 15px;
    }
}
